# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="https://bhives-ai.vercel.app"

# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=gswrnvbvmamysfwnrers
NEXT_PUBLIC_SUPABASE_URL=https://gswrnvbvmamysfwnrers.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzd3JudmJ2bWFteXNmd25yZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzODAwMjAsImV4cCI6MjAzNTk1NjAyMH0.JqL7240YV_2QrOxRDd48XHX9tCbXUQgXnBs9j_eMbJ4
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE_URL=https://gswrnvbvmamysfwnrers.supabase.co/storage/v1/object/public/cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=