# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="https://bhives-ai.vercel.app"

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------
CONVERTKIT_API_KEY=
CONVERTKIT_FORM_ID=
CONVERTKIT_API_URL=


# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=gswrnvbvmamysfwnrers
NEXT_PUBLIC_SUPABASE_URL=https://gswrnvbvmamysfwnrers.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzd3JudmJ2bWFteXNmd25yZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzODAwMjAsImV4cCI6MjAzNTk1NjAyMH0.JqL7240YV_2QrOxRDd48XHX9tCbXUQgXnBs9j_eMbJ4
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE_URL=https://gswrnvbvmamysfwnrers.supabase.co/storage/v1/object/public/cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=


# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=a84dba4d-947f-4802-b885-7b4177439901


"tus: unexpected response while creating upload, originated from request (method: POST, url: https://gswrnvbvmamysfwnrers.supabase.co/storage/v1/upload/resumable, response code: 403, response text: new row violates row-level security policy, request id: n/a)"